[webservers]
awslinux ansible_host=172.31.40.223 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
debian ansible_host=172.31.40.68 ansible_user=admin ansible_ssh_private_key_file=/home/ubuntu/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
redhat ansible_host=172.31.40.207 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

